{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "paths": {
      "@agntn/archives": ["./src/index.ts"],
      "@agntn/archives/tool-operations": ["./src/tool-operations.ts"]
    },
    "outDir": "./dist-extensions",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["packages/pi/extensions/**/*.ts", "packages/omp/extensions/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
